spring.cloud.compatibility-verifier.enabled=false

spring.application.name=config-server
server.port:9101
spring.cloud.config.server.git.uri=https://github.com/PUYJALON-Pierre/Medilabo-Config-Server-Repo.git
spring.cloud.config.server.git.default-label=main
